#@data/values-schema
---
operator_manifest: ""
cr_manifest: ""
backup_manifest: ""
restore_manifest: ""
secrets_manifest: ""
rbac_manifest: ""
rn_txt: ""
csv_description: ""
image:
  operator: ""
  proxysql: ""
  haproxy: ""
  pmmclient: ""
  logcollector: ""
  pxc80:
    db: ""
    backup: ""
  pxc57:
    db: ""
    backup: ""
last_version: ""
platform: ""